<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAPÓN_FLEX-BOX</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/e181695368.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <div class="container">
        <header>
            <div class="menu">
                <div class="logo">
                    <img src="./img/logo50.webp" alt="logo" />
                </div>
                <nav>
                    <div class="enlaceMenu">
                        <a class="active" href="#"><i class="fas fa-home"></i>Inicio</a>
                    </div>
                    <div class="enlaceMenu">
                        <a href="#"><i class="fas fa-route"></i>Rutas</a>
                    </div>
                    <div class="enlaceMenu">
                        <a href="#"><i class="fas fa-concierge-bell"></i>Hoteles</a>
                    </div>
                    <div class="enlaceMenu">
                        <a href="#"><i class="fas fa-plane"></i>Vuelos</a>
                    </div>
                    <div class="enlaceMenu">
                        <a href="#"><i class="fas fa-envelope"></i>Contacto</a>
                    </div>
                </nav>
                <div class="social">
                    <div>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <div>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="titulo">
                <h1>"Disfruta de la experiencia de otros viajeros"</h1>
            </div>
        </header>
        <section class="section">
            <div class="articulos">
                <article class="articulo">
                    <img src="./img/flor500.webp" alt="flor" />
                    <h3>5 enero 2021</h3>
                    <h2>Cultura</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Distinctio saepe voluptas inventore, ipsa animi magni cumque nobis
                        sapiente amet maiores numquam. Eveniet quasi, eaque reprehenderit
                        quis iste assumenda error aliquid!Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Distinctio saepe voluptas inventore,
                        ipsa animi magni cumque nobis sapiente amet maiores numquam.
                        Eveniet quasi, eaque reprehenderit quis iste assumenda error
                        aliquid!
                    </p>
                    <a href="#">Ver más</a>
                </article>
                <article class="articulo">
                    <img src="./img/food500.webp" alt="comida" />
                    <h3>5 enero 2021</h3>
                    <h2>Gastronomía</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Distinctio saepe voluptas inventore, ipsa animi magni cumque nobis
                        sapiente amet maiores numquam. Eveniet quasi, eaque reprehenderit
                        quis iste assumenda error aliquid!Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Distinctio saepe voluptas inventore,
                        ipsa animi magni cumque nobis sapiente amet maiores numquam.
                        Eveniet quasi, eaque reprehenderit quis iste assumenda error
                        aliquid!
                    </p>
                    <a href="#">Ver más</a>
                </article>
                <article class="articulo">
                    <img src="./img/japan500.webp" alt="ciudad" />
                    <h3>5 enero 2021</h3>
                    <h2>Ciudades</h2>
                    <p class="pArt">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Distinctio saepe voluptas inventore, ipsa animi magni cumque nobis
                        sapiente amet maiores numquam. Eveniet quasi, eaque reprehenderit
                        quis iste assumenda error aliquid!Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Distinctio saepe voluptas inventore,
                        ipsa animi magni cumque nobis sapiente amet maiores numquam.
                        Eveniet quasi, eaque reprehenderit quis iste assumenda error
                        aliquid!
                    </p>
                    <a href="#">Ver más</a>
                </article>
                <article class="articulo">
                    <img src="./img/kyoto500.webp" alt="templo" />
                    <h3>5 enero 2021</h3>
                    <h2>Itinerarios</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Distinctio saepe voluptas inventore, ipsa animi magni cumque nobis
                        sapiente amet maiores numquam. Eveniet quasi, eaque reprehenderit
                        quis iste assumenda error aliquid!Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Distinctio saepe voluptas inventore,
                        ipsa animi magni cumque nobis sapiente amet maiores numquam.
                        Eveniet quasi, eaque reprehenderit quis iste assumenda error
                        aliquid!
                    </p>
                    <a href="#">Ver más</a>
                </article>
                <div class="articFoot">
                    <p>Busca las mejores ofertas de vuelos a Japón desde tu ciudad</p>
                </div>
            </div>
            <aside class="aside">
                <p class="publi">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fugit
                    suscipit beatae qui molestiae inventore ad laboriosam perspiciatis
                    dicta delectus, ducimus deleniti quod odio voluptatem quidem numquam
                    officiis exercitationem magni.Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Distinctio saepe voluptas inventore, ipsa animi
                    magni cumque nobis sapiente amet maiores numquam. Eveniet quasi,
                    eaque reprehenderit quis iste assumenda error aliquid!
                </p>
                <p class="publi">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Necessitatibus amet architecto quidem illum quasi dignissimos modi
                    nam in consequatur sapiente eos corporis nostrum praesentium
                    incidunt, eligendi culpa facilis minima provident.Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Distinctio saepe voluptas
                    inventore, ipsa animi magni cumque nobis sapiente amet maiores
                    numquam. Eveniet quasi, eaque reprehenderit quis iste assumenda
                    error aliquid!
                </p>
            </aside>
        </section>
        <footer class="footer">
            <h4 class="pie">&copy; Copyright 2021 - SMC Designs</h4>
        </footer>
    </div>
</body>

</html>